<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="f0ae4666-2716-42fc-9f0e-d91246263ea8" Publisher="CN=michael" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="f0ae4666-2716-42fc-9f0e-d91246263ea8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>GardianNewsApp.UWP</DisplayName>
    <PublisherDisplayName>michael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GardianNewsApp.UWP.App">
      <uap:VisualElements DisplayName="Gardian News App" Square150x150Logo="Assets\Gardian150x150.png" Square44x44Logo="Assets\Guardian44x44.png" Description="GardianNewsApp.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="GApp">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreenGardian.jpg" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>